<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>North East Middle School Vikings, Maryland Hights,Stl</h1>
  <!--
Navigation bar code here
-->
<div class="Menu">
  <ul class="nav navbar-nav">
  <li><a href="#Schoolname">North East Middle School</a></li>
  <li><a href="#Campuslife">Campus Life</a></li>
  <li><a href="#Achievments">Achievments</a></li>
  <li><a href="#Whatsnew">What's New</a></li>
  <li><a href="#Contactus">Contact us</a></li>
</ul>
</div>
<section id="Schoolname" style="width: 100%;">
  <div class="line"></div>
  <iframe class="work_iframe" height="1000" src="https://www.parkwayschools.net/" frameborder="0" style="width: 80%; margin: 10px;"></iframe>

</section>

<hr>
    <section id="Campuslife">
        <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aPAuAkjaP2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>


    <div class="container">
      <h2 class="page-header" id="campus_life">Campus Life</h2>
      <center>
        <div class="travel_mainDiv">
          <img src="church.jpg">
          <h4 class="text-capitalize"><kbd>School Church</kbd></h4>
          <hr>
          <h5  class="text-succes text-capitalize">Was established in 1978</h5>
          <p class="text-muted">Write Something about the mentioned place</p>
        </div>
      </center>
    </div>

    <br><br>

    <center>
      <div class="travel_mainDiv">
        <img src="st2.jpg">
        <h4 class="text-capitalized"><kbd>School Library</kbd></h4>
        <hr>
        <h5 class="text-succes text-capitalize">Was built in 1980</h5>
        <p class="text muted">Write Something about the mentioned place</p>
      </div>
    </center>


    <br><br>
    <center>
      <div class="travel_mainDiv">
        <img src="st3.jpg">
        <h4 class="text-capitalized"><kbd>School Auditorium</kbd></h4>
        <hr>
        <h5 class="text-succes text-capitalize">Was built in 1982</h5>
        <p class="text muted">Write Something about the mentioned place</p>
      </div>
    </center>


    <h2 class="page-header" id="achievvments">School Achievments</h2>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievment1">
Inter School Debate on Environment Pollution<i class="fa fa-sort-desc"></i>
    </div>


    <div id="school_achievment1" class="collapse">
      <div class="achievent_text">
        <img src="se1.jpg" class="img-responsive img-thumbnail">
        <h5 class="text-succes text-capitalize">Won first prize on inter School Debate on Environment Pollution</h5>
        <span class="glypficon glypficon-star"></span>
        <span class="glypficon glypficon-star"></span>
        <span class="glypficon glypficon-star"></span>
        <span class="glypficon glypficon-star"></span>
        <span class="glypficon glypficon-star"></span>
      </h5>
      <p>Write About This Achievment</p>
      </div>
    </div>


    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievment2">
      Inter School Football Competition<i class="fa fa-sort-desc"></i>
          </div>

          <div id="school_achievment2" class="collapse">
            <div class="achievment_text">
            <img src="sm2.jpg" class="img-responsive img-thumbnail">
            <h5 class="text-succes text-capitalize">Came Second i Inter School football Competition</h5>
        <span class="glypficon glypficon-star"></span>
        <span class="glypficon glypficon-star"></span>
        <span class="glypficon glypficon-star"></span>
        <span class="glypficon glypficon-star"></span>
        <span class="glypficon glypficon-star"></span>
      </h5>
          </div>
          </div>


          <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievment3">
            Inter School Science Project Competition<i class="fa fa-sort-desc"></i>
                </div>
      
                <div id="school_achievment2" class="collapse">
                  <div class="achievment_text">
                  <img src="sm3.jpg" class="img-responsive img-thumbnail">
                  <h5 class="text-succes text-capitalize">Won Second Place in Inter School Science Competition</h5>
              <span class="glypficon glypficon-star"></span>
              <span class="glypficon glypficon-star"></span>
              <span class="glypficon glypficon-star"></span>
              <span class="glypficon glypficon-star"></span>
              <span class="glypficon glypficon-star"></span>
            </h5>
                </div>
                </div>

                <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievment3">
                  Inter School Science Project Competition<i class="fa fa-sort-desc"></i>


                <div id="school_achievment3" class="collapse">
                  <div class="achievment_text">
                  <img src="sm3.jpg" class="img-responsive img-thumbnail">
                  <h5 class="text-succes text-capitalize">Won Second prize in Inter School Science Project Competition</h5>
              <span class="glypficon glypficon-star"></span>
              <span class="glypficon glypficon-star"></span>
              <span class="glypficon glypficon-star"></span>
              <span class="glypficon glypficon-star"></span>
              <span class="glypficon glypficon-star"></span>
            </h5>
                </div>
                </div>
</body>

</html>